<html ng-app="mainApp">

<head>
    <link rel="stylesheet" type="" href="assets/css/pure-min.css">
    <link rel="stylesheet" type="" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="assets/libs/angular/angular.js"></script>
    <script src="assets/libs/angular-route/angular-route.js"></script>
    <script src="views/mainApp/app.js"></script>

    <script src="components/register/registerService.js"></script>
    <script src="components/register/registerController.js"></script>

    <script src="components/login/loginController.js"></script>
    <script src="components/login/loginService.js"></script>
</head>

<body>
    <div ng-view="">
    </div>
    <div style="padding: 100px;">
        <a class="pure-button pure-button-primary" href="#/">Main</a>
        <a class="pure-button pure-button-primary" href="#/register">Register</a>
        <a class="pure-button pure-button-primary" href="#/login">Login</a>
    </div>
</body>

</html>